@media (max-width: 576px) {
    .servicios {
      grid-template-columns: 1fr;
    }
    .descripcion-div {
      grid-template-columns: 1fr;
    }
    .descripcion-div-p {
      width: 100%;
      font-size: 15px;
      text-align: center;
    }
    .bienvenida-p {
      font-size: 15px;
      text-align: center;
      
    }
    .bienvenida-h2 {
      font-size: 20px;
      color: #4c3c3c;
      text-align: center;
    }

}


@media (min-widt: 700px){
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
    
}