.titulo-ss {
    text-align: center;
    color: #4c3c3c;
    padding: 0.625em;
  }
  
  .titulo {
    text-align: center;
    color: #ed1616;
    padding: 0.625em;
  }
  
  .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    gap: 1.25em;
  }

  .servicio {
    padding: 1.25em;
    display: grid;
    grid-row: span 3;
    grid-template-rows: subgrid;
  }
  
  
  
  /* BOTONES CON ANIMACIONES */
  
  
.botonu {
  @extend .boton;
  
}
  
  
  .botones {
    display: flex;
    justify-content: center;

    .boton {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      @include size-btn ();
      background: #141414;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      transition: .3s ease all;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
  }
  & ::after {
    content: "";
    width: 1px;
    height: 1px;
    background: none;
    position: absolute;
    z-index: 1;
  top: 50%;
    left: 50%;
    transition: .3s ease-in-out all;
  border-radius: 100px;
  transform-origin: center;
}

& :hover::after {
  transform: scale(450);
  background: $color-primario;
}
& :hover {
  background-color: map-get($map: $colores, $key: secondary )
}

& span {
  position: relative;
  z-index: 2;
  transition: .3s ease all;
}

  }
    